<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="Intro.css">

<style>
/*‌Internal stylesheet*/

body {
  background-color: linen;
}
/*heading
design*/
h1 {
  color:/*heading color*/ maroon;
  margin-left: 20px; /*gap from left margin*/
}
</style>

</head>

<body>
<!--Below is the content of the page-->
<h1>Hello world!</h1>
<h2 style="color:red;text-align:center;">I am a Aravind.</h2>
<p>The style of this document is a combination of an external stylesheet, internal and inline style.</p>

</body>

</html>